<!DOCTYPE html>
<html lang="en">

<head>
    <title>Super Friends: Fruits</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="super.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1><a href="index.html">Super Friends Simple Nutrition</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="fruits.html">Fruits</a></li>
                <li><a href="veges.html">Vegetables</a></li>
                <li><a href="proteins.html">Proteins</a></li>
                <li><a href="foes.html">Food Foes</a></li>
            </ul>
        </nav>

        <div id="fruitshero" class="hero">
        </div>
        <div id="h2">
            <h2>Meet your new Fruity Friends!</h2>
            <p> These berries are lower in sugar and calories compared to other fruits!
                They are good for your heart, brain and digestion. <br>
                Enjoy them as a healthy sweet snack or in your cereal, yogurt,
                smoothies and even salads!</p>
        </div>
        <main>
            <div class="flow">
                    <section>
                        <h6 class="h6">Sweetie</h6>
                        <div id="sweetie"></div>
                    </section>
                <section>
                    <h3>Meet Sweetie the Strawberry!</h3>
                    <p>
                        Sweetie is bursting with vitamin C! <br>
                        Strawberries are known as the beauty fruit,
                        good for your skin and full of vitamin C,
                        lowering chance of getting sick.
                    </p>
                </section>
            </div>
            <div class="flow">
                <section>
                    <h6 class="h6">BB</h6>
                    <div id="bbfruits"></div>
                </section>
                <section>
                    <h3>Meet BB the Blueberry!</h3>
                    <p>
                        Boost your brain power with BB! <br>
                        Blueberries are one of the healthiest fruits,
                        boosting heart health and brain function.
                        They are full of antioxidants, which protects your
                        cells from being damaged, guarding from aging and
                        diseases such as cancer!
                    </p>
                </section>
            </div>
            <div class="flow">
                <section>
                    <h6 class="h6">Ruby</h6>
                    <div id="ruby"></div>
                </section>
                <section>
                    <h3>Meet Ruby the Raspberry!</h3>
                    <p>
                        Ruby is a funny and spunky fruit friend that's full of life! <br>
                        Raspberries are full of fiber and keep you youthful!

                    </p>
                </section>
            </div>
        </main>
        <footer>
            <i>
                <small>Copyright &copy; 2025 Super Friends<br>
                    <a href="mailto:faith@vu.com">faith@vu.com</a>
                </small>
            </i>
        </footer>
    </div>
</body>

</html>